\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Operations}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}\sphinxstylestrong {Purpose:}}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}\sphinxstylestrong {challenges and successes:}}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}\sphinxstylestrong {Link}}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}\sphinxstylestrong {functions used in operations}}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}PlayHoldEm}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}PlayHoldEm module}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}RankTheHand module}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}validator module}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Indices and tables}{5}{chapter.3}%
\contentsline {chapter}{Python Module Index}{7}{section*.33}%
\contentsline {chapter}{Index}{9}{section*.34}%
