\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Operations}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{readme:operations}{{1}{1}{Operations}{chapter.1}{}}
\newlabel{readme::doc}{{1}{1}{Operations}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\sphinxstylestrong {Purpose:}}{1}{section.1.1}\protected@file@percent }
\newlabel{readme:purpose}{{1.1}{1}{\sphinxstylestrong {Purpose:}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\sphinxstylestrong {challenges and successes:}}{1}{section.1.2}\protected@file@percent }
\newlabel{readme:challenges-and-successes}{{1.2}{1}{\sphinxstylestrong {challenges and successes:}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\sphinxstylestrong {Link}}{1}{section.1.3}\protected@file@percent }
\newlabel{readme:link}{{1.3}{1}{\sphinxstylestrong {Link}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\sphinxstylestrong {functions used in operations}}{1}{section.1.4}\protected@file@percent }
\newlabel{readme:functions-used-in-operations}{{1.4}{1}{\sphinxstylestrong {functions used in operations}}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PlayHoldEm}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:playholdem}{{2}{3}{PlayHoldEm}{chapter.2}{}}
\newlabel{modules::doc}{{2}{3}{PlayHoldEm}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PlayHoldEm module}{3}{section.2.1}\protected@file@percent }
\newlabel{PlayHoldEm:module-PlayHoldEm}{{2.1}{3}{PlayHoldEm module}{section.2.1}{}}
\newlabel{PlayHoldEm:playholdem-module}{{2.1}{3}{PlayHoldEm module}{section.2.1}{}}
\newlabel{PlayHoldEm::doc}{{2.1}{3}{PlayHoldEm module}{section.2.1}{}}
\newlabel{PlayHoldEm:PlayHoldEm.create_players}{{2.1}{3}{PlayHoldEm module}{section*.3}{}}
\newlabel{PlayHoldEm:PlayHoldEm.gen_player_hand}{{2.1}{3}{PlayHoldEm module}{section*.4}{}}
\newlabel{PlayHoldEm:PlayHoldEm.generate_a_card}{{2.1}{3}{PlayHoldEm module}{section*.5}{}}
\newlabel{PlayHoldEm:PlayHoldEm.generate_deck}{{2.1}{3}{PlayHoldEm module}{section*.6}{}}
\newlabel{PlayHoldEm:PlayHoldEm.generate_the_flop}{{2.1}{3}{PlayHoldEm module}{section*.7}{}}
\newlabel{PlayHoldEm:PlayHoldEm.handle_a_bet}{{2.1}{3}{PlayHoldEm module}{section*.8}{}}
\newlabel{PlayHoldEm:PlayHoldEm.handle_other_bets}{{2.1}{3}{PlayHoldEm module}{section*.9}{}}
\newlabel{PlayHoldEm:PlayHoldEm.main}{{2.1}{3}{PlayHoldEm module}{section*.10}{}}
\newlabel{PlayHoldEm:PlayHoldEm.return_all_players_best_hand}{{2.1}{3}{PlayHoldEm module}{section*.11}{}}
\newlabel{PlayHoldEm:PlayHoldEm.the_hand_is_a}{{2.1}{4}{PlayHoldEm module}{section*.12}{}}
\newlabel{PlayHoldEm:PlayHoldEm.the_players_best_hand}{{2.1}{4}{PlayHoldEm module}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RankTheHand module}{4}{section.2.2}\protected@file@percent }
\newlabel{RankTheHand:module-RankTheHand}{{2.2}{4}{RankTheHand module}{section.2.2}{}}
\newlabel{RankTheHand:rankthehand-module}{{2.2}{4}{RankTheHand module}{section.2.2}{}}
\newlabel{RankTheHand::doc}{{2.2}{4}{RankTheHand module}{section.2.2}{}}
\newlabel{RankTheHand:RankTheHand.cards_all_same_suit}{{2.2}{4}{RankTheHand module}{section*.14}{}}
\newlabel{RankTheHand:RankTheHand.is_flush}{{2.2}{4}{RankTheHand module}{section*.15}{}}
\newlabel{RankTheHand:RankTheHand.is_four_kind}{{2.2}{4}{RankTheHand module}{section*.16}{}}
\newlabel{RankTheHand:RankTheHand.is_full_house}{{2.2}{4}{RankTheHand module}{section*.17}{}}
\newlabel{RankTheHand:RankTheHand.is_pair}{{2.2}{4}{RankTheHand module}{section*.18}{}}
\newlabel{RankTheHand:RankTheHand.is_straight}{{2.2}{4}{RankTheHand module}{section*.19}{}}
\newlabel{RankTheHand:RankTheHand.is_straight_flush}{{2.2}{4}{RankTheHand module}{section*.20}{}}
\newlabel{RankTheHand:RankTheHand.is_three_kind}{{2.2}{4}{RankTheHand module}{section*.21}{}}
\newlabel{RankTheHand:RankTheHand.is_two_pairs}{{2.2}{4}{RankTheHand module}{section*.22}{}}
\newlabel{RankTheHand:RankTheHand.return_cards_rank_as_straight}{{2.2}{4}{RankTheHand module}{section*.23}{}}
\newlabel{RankTheHand:RankTheHand.return_most_frequent_and_num_counter_elements}{{2.2}{4}{RankTheHand module}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}validator module}{4}{section.2.3}\protected@file@percent }
\newlabel{validator:module-validator}{{2.3}{4}{validator module}{section.2.3}{}}
\newlabel{validator:validator-module}{{2.3}{4}{validator module}{section.2.3}{}}
\newlabel{validator::doc}{{2.3}{4}{validator module}{section.2.3}{}}
\newlabel{validator:validator.enter_a_float}{{2.3}{4}{validator module}{section*.25}{}}
\newlabel{validator:validator.enter_an_integer}{{2.3}{4}{validator module}{section*.26}{}}
\newlabel{validator:validator.enter_correct_type}{{2.3}{4}{validator module}{section*.27}{}}
\newlabel{validator:validator.enter_float_in_range}{{2.3}{4}{validator module}{section*.28}{}}
\newlabel{validator:validator.enter_integer_in_range}{{2.3}{4}{validator module}{section*.29}{}}
\newlabel{validator:validator.enter_number_in_range}{{2.3}{4}{validator module}{section*.30}{}}
\newlabel{validator:validator.enter_valid_character}{{2.3}{4}{validator module}{section*.31}{}}
\newlabel{validator:validator.main}{{2.3}{4}{validator module}{section*.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{5}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.34}\protected@file@percent }
